// CustomData

PlanetJool
{
	AdditionalData
	{
		Stock = True
		AddAtmoFx = False
		AtmoWaveColour = RGBA(0.6745098, 0.5960785, 0.8509804, 0.000)
		AddOceanFx = False
		AddRings = True
		Rings
		{
			Ring
			{
				Tilt = 8
				OuterRadius = 1850
				InnerRadius = 1900
				Colour = RGBA(0.300, 0.724, 0.300, 1.000)
			}
			Ring
			{
				Tilt = 8
				OuterRadius = 1650
				InnerRadius = 1850
				Colour = RGBA(0.700, 1.000, 0.483, 1.000)
			}
			Ring
			{
				Tilt = 8
				OuterRadius = 1400
				InnerRadius = 1650
				Colour = RGBA(0.700, 1.000, 0.483, 1.000)
			}
		}
	}

}	
