pid = 54c8a033f4294d379c9163f6648ad7bd
name = Ast. UZP-164
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.588433167409401
lon = 176.916657657311
alt = 13369836575.7095
hgt = -1
nrm = 0,1,0
rot = 0.7075725,0.4674598,0.2026193,0.4896611
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14064236612.9962
	ECC = 0.0461868626050593
	INC = 0.600576676820168
	LPE = 308.683742813666
	LAN = 278.6065563433
	MNA = 0.824127914017901
	EPH = 2513092.56865519
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1304614697
	mid = 1304614697
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 195357.705688477
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
