pid = ef7de61859be405db9f1d6d6bf11a11f
name = Ast. KZL-532
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 0.0731276725538072
lon = 185.696631013932
alt = 14063055795.6672
hgt = -1
nrm = 0,1,0
rot = -0.5077608,0.5761914,-0.3953146,0.5038937
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13980335773.9542
	ECC = 0.0262992135649688
	INC = 0.152866402568011
	LPE = 188.571326755887
	LAN = 157.265319259433
	MNA = 5.72652052076387
	EPH = 3385437.45390909
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 686462537
	mid = 686462537
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 494729.928588867
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
