pid = 0a9573f11fb24d83a7a4a0fd5520fbff
name = Ast. FOE-382
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.893200266584134
lon = 192.183591423173
alt = 15121834014.3541
hgt = -1
nrm = 0,1,0
rot = -0.7920911,0.5733446,-0.1599022,0.1352737
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14509256357.7157
	ECC = 0.0665314174074815
	INC = 2.40019218362219
	LPE = 358.326274588679
	LAN = 350.495743083884
	MNA = 6.27424935001538
	EPH = 4304114.10185831
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1452042205
	mid = 1452042205
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1651319.27490234
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
