pid = 284f08b1d9b64e6b8e387b5c8ff0d0a5
name = Ast. DPU-058
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 0.451791169118014
lon = 183.648338912151
alt = 14200462565.5826
hgt = -1
nrm = 0,1,0
rot = -0.6720044,-0.3657659,-0.3234617,0.5567746
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14157706841.6921
	ECC = 0.0382722199466631
	INC = 0.77758023672666
	LPE = 161.492205223593
	LAN = 148.275594661283
	MNA = 0.196928079237496
	EPH = 3629166.17705363
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1397501873
	mid = 1397501873
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 131833.094787598
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
