pid = e97de55df0894aa99add1885b2d7e99a
name = Ast. YTL-439
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 0.255356725210482
lon = 184.22597430263
alt = 15954109464.8702
hgt = -1
nrm = 0,1,0
rot = 0.5730063,0.1102024,-0.8114929,0.03159912
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16539218817.8801
	ECC = 0.177891959110072
	INC = 0.268319251874451
	LPE = 166.091205510776
	LAN = 112.256329704258
	MNA = 0.0225918510110995
	EPH = 2566564.89531534
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 68645435
	mid = 68645435
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 809663.323974609
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
