pid = 71e1125538664971b23c72f8ff98e9b6
name = Ast. WLS-725
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.848104064812832
lon = 180.222280162634
alt = 14076841852.2425
hgt = -1
nrm = 0,1,0
rot = -0.001707991,-0.4317512,0.0213189,0.9017392
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14324156699.7426
	ECC = 0.0556424200050589
	INC = 0.945795679615617
	LPE = 337.944491623984
	LAN = 296.643517049808
	MNA = 0.273207498211699
	EPH = 2860181.65556925
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 237708768
	mid = 237708768
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 440548.942565918
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
