pid = f39482c08c014b619e5eb4d7ba176644
name = Ast. EMD-541
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.0883031135433261
lon = 179.582975628976
alt = 13771752863.782
hgt = -1
nrm = 0,1,0
rot = -0.2369353,0.1650148,0.940664,0.1782782
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13938072583.5741
	ECC = 0.029698071194233
	INC = 0.198681079277167
	LPE = 311.346277583964
	LAN = 333.343178589165
	MNA = 0.573595567675515
	EPH = 3568233.58428019
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 472757754
	mid = 472757754
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 916194.424438477
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
