pid = cf6480b877f24a46977d506c5f40c980
name = Ast. AGL-350
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.749419060256594
lon = 190.157757058358
alt = 15381333982.9356
hgt = -1
nrm = 0,1,0
rot = -0.29702,0.534901,0.2997914,0.7319735
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14902714284.3816
	ECC = 0.085979356381029
	INC = 0.814276226850777
	LPE = 16.1959730594554
	LAN = 303.329899152731
	MNA = 6.0863203116127
	EPH = 3225671.08428019
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 877903009
	mid = 877903009
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 453175.900268555
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
