pid = 8287eb16de8a44999a1a123311adf404
name = Ast. QYO-369
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 0.81560507017191
lon = 187.49748859523
alt = 14196359487.1067
hgt = -1
nrm = 0,1,0
rot = -0.3600762,-0.6268458,0.0447065,0.6895004
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14001879368.734
	ECC = 0.0330259608457091
	INC = 1.37121477046965
	LPE = 207.306164982906
	LAN = 151.152048413332
	MNA = 5.72569599506198
	EPH = 3692291.86064738
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1103802550
	mid = 1103802550
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 335810.975646973
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
