pid = 318d8a54b6b6468dadd35a38f1b26c98
name = Ast. UCD-579
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 0.366424139116074
lon = 181.377921267851
alt = 14065329342.3993
hgt = -1
nrm = 0,1,0
rot = 0.6456056,0.491275,-0.5265749,0.2540888
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14220473065.6258
	ECC = 0.0503614097329498
	INC = 0.36957391066034
	LPE = 183.906896131951
	LAN = 99.0118246582276
	MNA = 5.89787647660668
	EPH = 2012559.63408488
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1391797
	mid = 1391797
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 631774.333190918
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
