pid = 23b84b49c49749d686179240c3a3162d
name = Untitled Space Craft Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 3.82000000008338
lct = 8866.56398000435
root = 0
lat = -0.0507658315088528
lon = 285.351624542886
alt = 93.2443930595182
hgt = 25.21824
nrm = 0.279345,-0.09962401,-0.9550087
rot = 0.157795,-0.04120374,-0.6836076,-0.7113957
CoM = -1.999999,0.5000066,-9.827889E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300759.62416254
	ECC = 0.995260735449406
	INC = 3.09036769109996
	LPE = 0.937064994932737
	LAN = 342.248197213511
	MNA = 3.1475546022365
	EPH = 8870.38398000444
	REF = 1
}
PART
{
	name = wingShuttleRudder
	cid = 4294051186
	uid = 1731954163
	mid = 616566132
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.45
	temp = 1136.00409048044
	expt = 0.1
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = wingShuttleRudder
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 8855.56398000411
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
