pid = 4c549b2913b04535ba45c09a3bf46a39
name = Ast. XCF-956
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.192548949626714
lon = 176.50022532601
alt = 13430762125.1357
hgt = -1
nrm = 0,1,0
rot = -0.6126986,-0.4774844,0.09112262,0.6231418
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13701611647.7995
	ECC = 0.0237468153566265
	INC = 0.390552389587645
	LPE = 299.270881581835
	LAN = 327.109579186382
	MNA = 1.15253695023179
	EPH = 3956873.40361613
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1618665528
	mid = 1618665528
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1093145.1965332
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
