pid = 4e95b9ae31094e45b3e9d3408bbd6608
name = Ast. QNT-471
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 0.398813215133883
lon = 179.94112100757
alt = 13381338187.2294
hgt = -1
nrm = 0,1,0
rot = -0.1468049,0.4050632,-0.8361072,0.339554
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13641520204.073
	ECC = 0.00312887515467042
	INC = 0.453816992602182
	LPE = 210.585080181124
	LAN = 61.5862998399704
	MNA = 6.26729667110574
	EPH = 2332562.5332548
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 777847143
	mid = 777847143
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 711082.672119141
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
