pid = d255475ac4de4b8f80dd853e587abf3f
name = Ast. NNK-192
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -1.08732529904264
lon = 180.863021321705
alt = 14537512268.81
hgt = -1
nrm = 0,1,0
rot = -0.3770783,0.1382772,-0.8898795,0.2163468
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15377193537.7304
	ECC = 0.115335938403335
	INC = 1.21064913050053
	LPE = 13.4436412978415
	LAN = 244.921575810142
	MNA = 6.12262700359072
	EPH = 1707037.75908488
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1554160145
	mid = 1554160145
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1435284.00878906
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
