pid = 1a05bda18b4643889577509d16f3cfdc
name = Ast. TCC-330
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.457583549583374
lon = 188.619034212149
alt = 13993984124.3167
hgt = -1
nrm = 0,1,0
rot = 0.4418904,-0.5483276,-0.6402147,0.3069118
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13887081045.3309
	ECC = 0.0294366766686961
	INC = 1.27919162945076
	LPE = 45.8914683688921
	LAN = 347.810444868066
	MNA = 5.51077768926123
	EPH = 4276976.00371378
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 669472389
	mid = 669472389
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1721629.02832031
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
