pid = ce67e366f47c4047947d2d98af248a36
name = Ast. AFY-217
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.0730327508087342
lon = 201.992665763959
alt = 16289432041.0167
hgt = -1
nrm = 0,1,0
rot = 0.8031229,-0.2295029,-0.1750103,0.5212421
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15114772597.5566
	ECC = 0.101798225971546
	INC = 0.701356623105431
	LPE = 346.958459284233
	LAN = 16.1639212725609
	MNA = 0.16554247582532
	EPH = 4983674.30693644
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1300595070
	mid = 1300595070
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1074500.79345703
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
