pid = 33eb741a87494745a6e3e20e7175b914
name = Ast. ERY-429
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 1.96323891610924
lon = 179.11481984912
alt = 14598113390.7598
hgt = -1
nrm = 0,1,0
rot = 0.5404875,-0.7017697,0.01504335,0.4638602
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15816028739.754
	ECC = 0.145703008412574
	INC = 2.02654221993487
	LPE = 177.700267781864
	LAN = 74.8985871583743
	MNA = 6.27035483573639
	EPH = 1832582.6504423
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 556206921
	mid = 556206921
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 457614.651489258
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
