pid = 8c5c9a7430d94c3d93f42b9df868f61f
name = Untitled Space Craft Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 3.44000000007509
lct = 8866.56398000435
root = 0
lat = -0.0477685403554541
lon = 285.351839036742
alt = 93.8356649636989
hgt = 25.78526
nrm = 0.3184948,-0.1320859,0.938677
rot = -0.7007868,0.6912916,0.06687291,0.1629176
CoM = -2.000005,0.5000054,-1.163274E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300758.288582392
	ECC = 0.995272510802971
	INC = 3.18736799099647
	LPE = 179.134946846091
	LAN = 164.04037519039
	MNA = 3.14837069483644
	EPH = 8870.00398000443
	REF = 1
}
PART
{
	name = wingShuttleRudder
	cid = 4294055128
	uid = 53387798
	mid = 616566132
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.45
	temp = 1137.34801810404
	expt = 0.1
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = wingShuttleRudder
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 8855.56398000411
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
