pid = 062b55bba9d84c0e88cb6eb3ac38d051
name = Ast. WEN-258
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.513006858255518
lon = 180.664503637387
alt = 13900827799.2221
hgt = -1
nrm = 0,1,0
rot = 0.4943696,0.3712553,0.548328,0.5631204
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14149998722.6874
	ECC = 0.0444213169587375
	INC = 0.544483976352413
	LPE = 23.2546425070736
	LAN = 251.234495939396
	MNA = 5.91932812018934
	EPH = 1838143.49028605
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1333806241
	mid = 1333806241
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 606993.79119873
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
