pid = f25b8fcf5e13494a81dc5dd315a19c33
name = Ast. NTW-292
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = 1.71631691862917
lon = 187.093770395317
alt = 15277948978.9411
hgt = -1
nrm = 0,1,0
rot = 0.09010188,0.2383092,0.6628618,0.7040629
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15021260490.5416
	ECC = 0.0960762587875215
	INC = 1.77010630805201
	LPE = 191.946485177247
	LAN = 111.40708594388
	MNA = 6.1265776545365
	EPH = 2876895.48613566
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 877927371
	mid = 877927371
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 481193.797302246
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
