pid = 2a991ddc43b8475186d8393ae1b64498
name = Ast. PXX-868
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -1.57134403431223
lon = 178.513414190756
alt = 13430045371.2847
hgt = -1
nrm = 0,1,0
rot = -0.009954237,-0.2420849,0.9664085,0.08573449
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14036910073.8647
	ECC = 0.0345526130347173
	INC = 1.65490651390724
	LPE = 334.303793204531
	LAN = 250.371448001406
	MNA = 0.420894628943772
	EPH = 1805351.93755167
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1493604952
	mid = 1493604952
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1396383.01391602
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
