pid = 0cf2c7e1d79d46b99f230eb466d82546
name = Ast. KYA-557
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.0777464344291764
lon = 186.322732821657
alt = 14342504920.2715
hgt = -1
nrm = 0,1,0
rot = 0.6149657,-0.5237099,0.4313912,0.4018044
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14134250745.6624
	ECC = 0.038124526514112
	INC = 0.277620370118611
	LPE = 348.00005589218
	LAN = 350.207955551666
	MNA = 0.186320326303188
	EPH = 4341969.80254191
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 406792297
	mid = 406792297
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 161172.708892822
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
