pid = 6ade4674089345d9919542c7c399aeea
name = Ast. VEE-802
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.152789087231356
lon = 192.262823525243
alt = 14941383763.2128
hgt = -1
nrm = 0,1,0
rot = -0.4793909,0.5289089,-0.6430234,0.277418
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14315115592.8659
	ECC = 0.0651979569643199
	INC = 0.167066827404642
	LPE = 49.3043885246913
	LAN = 306.270620725468
	MNA = 5.65548335901322
	EPH = 3449315.92070597
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 695421083
	mid = 695421083
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 683237.15057373
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
