pid = 735b953971134458b31d0cdd80a4ee7a
name = Ast. DIT-482
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -0.242734275484897
lon = 184.866581614045
alt = 13816281980.7568
hgt = -1
nrm = 0,1,0
rot = -0.40125,0.5763143,0.6942588,0.1576867
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13843849110.3573
	ECC = 0.0169055459134601
	INC = 0.794457493195444
	LPE = 18.1575002829565
	LAN = 347.225362365885
	MNA = 5.8059733780043
	EPH = 4018395.96220988
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 381886739
	mid = 381886739
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1661631.97631836
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
