pid = 01abb066805c45158043be0b6e2aaacd
name = Ast. TSQ-377
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 177.651663000001
lct = 177.651663000001
root = 0
lat = -2.18267047703019
lon = 180.038641965674
alt = 13819188615.7256
hgt = -1
nrm = 0,1,0
rot = -0.2463073,0.3842212,0.4157175,0.7866929
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14073918435.2192
	ECC = 0.035899236883343
	INC = 2.18392142426068
	LPE = 4.7746583470502
	LAN = 268.246362857154
	MNA = 6.25049345396147
	EPH = 2337620.08940714
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 55692507
	mid = 55692507
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 0
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 177.651663000001
	lifetime = 1369664.56604004
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
