CLOUDS_SETTINGS
{
	GUI_KEYCODE = N
	CLOUD_PACK = BoulderCo/Clouds/cloudLayers/CLOUD_LAYER_PACK
}
CLOUD_LAYER_PACK
{
	volume = True
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 20500
			volume = True
			color
			{
				r = 10
				g = 10
				b = 10
				a = 0.2
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurora
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -0.00015
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 21000
			volume = True
			color
			{
				r = 10
				g = 10
				b = 10
				a = 0.2
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurora
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -0.00015
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 21500
			volume = False
			color
			{
				r = 10
				g = 10
				b = 10
				a = 0.2
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurora
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -0.00015
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Jool
			altitude = 210000
			volume = True
			color
			{
				r = 5
				g = 5
				b = 20
				a = 0.15
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurorajool
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 9.5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Jool
			altitude = 220000
			volume = True
			color
			{
				r = 15
				g = 15
				b = 15
				a = 0.25
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurorajool
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 9.5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Laythe
			altitude = 20000
			volume = True
			color
			{
				r = 5
				g = 10
				b = 0
				a = 0.4
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurorajoollarge
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -7E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 0
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Laythe
			altitude = 10000
			volume = True
			color
			{
				r = 0
				g = 0.2
				b = 0.7
				a = 0.6
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -7E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -7E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Eve
			altitude = 20000
			volume = True
			color
			{
				r = 2
				g = 0
				b = 10
				a = 0.2
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurorajool
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Eve
			altitude = 20500
			volume = True
			color
			{
				r = 5
				g = 1
				b = 10
				a = 0.2
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurorajool
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Eve
			altitude = 21000
			volume = True
			color
			{
				r = 2
				g = 0
				b = 10
				a = 0.3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/aurorajool
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Laythe
			altitude = 6000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1.1E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Laythe
			altitude = 6000
			volume = True
			color
			{
				r = 0
				g = 0.8
				b = 1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1.1E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Duna
			altitude = 8000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.7
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3.1E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Duna
			altitude = 10000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/Stratus
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3.1E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Kerbin
			altitude = 4000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -2.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = 2.6E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Kerbin
			altitude = 4500
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.9
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -3.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = 3.6E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Eve
			altitude = 4000
			volume = True
			color
			{
				r = 0.05
				g = 0
				b = 0.1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.9218211
					y = 0
				}
				speed
				{
					x = -2E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.9218211
					y = 0
				}
				speed
				{
					x = -0.0001
					y = -0.0001
				}
			}
		}
		SAVED
		{
			body = Eve
			altitude = 4000
			volume = True
			color
			{
				r = 0.4
				g = 0.1
				b = 0.4
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.9218211
					y = 0
				}
				speed
				{
					x = -2E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.9218211
					y = 0
				}
				speed
				{
					x = -0.0001
					y = -0.0001
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Eve
			altitude = 6000
			volume = True
			color
			{
				r = 0.13
				g = 0
				b = 0.2
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.8436421
					y = 0
				}
				speed
				{
					x = -4E-05
					y = 1E-05
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.8436421
					y = 0
				}
				speed
				{
					x = -1E-05
					y = 1E-05
				}
			}
		}
		SAVED
		{
			body = Eve
			altitude = 6000
			volume = True
			color
			{
				r = 0.45
				g = 0.2
				b = 0.45
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.8436421
					y = 0
				}
				speed
				{
					x = -4E-05
					y = 1E-05
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.8436421
					y = 0
				}
				speed
				{
					x = -1E-05
					y = 1E-05
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Eve
			altitude = 8000
			volume = True
			color
			{
				r = 0.2
				g = 0
				b = 0.3
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.4609106
					y = 0
				}
				speed
				{
					x = -1E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.4609106
					y = 0
				}
				speed
				{
					x = -1E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Eve
			altitude = 8000
			volume = True
			color
			{
				r = 0.55
				g = 0.3
				b = 0.55
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.4609106
					y = 0
				}
				speed
				{
					x = -1E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.4609106
					y = 0
				}
				speed
				{
					x = -1E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Eve
			altitude = 10000
			volume = True
			color
			{
				r = 0.2
				g = 0
				b = 0.4
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.1718219
					y = 0
				}
				speed
				{
					x = -2E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.1718219
					y = 0
				}
				speed
				{
					x = -2E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Eve
			altitude = 10000
			volume = True
			color
			{
				r = 0.65
				g = 0.4
				b = 0.65
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.1718219
					y = 0
				}
				speed
				{
					x = -2E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.1718219
					y = 0
				}
				speed
				{
					x = -2E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 80.5
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Eve
			altitude = 15000
			volume = True
			color
			{
				r = 0.33
				g = 0
				b = 0.5
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.08436437
					y = 0.5
				}
				speed
				{
					x = -4E-06
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.08436437
					y = 0.5
				}
				speed
				{
					x = -4E-06
					y = 0
				}
			}
		}
		SAVED
		{
			body = Eve
			altitude = 10500
			volume = True
			color
			{
				r = 0.75
				g = 0.5
				b = 0.75
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0.08436437
					y = 0.5
				}
				speed
				{
					x = -4E-06
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 100
				offset
				{
					x = 0.08436437
					y = 0.5
				}
				speed
				{
					x = -4E-06
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Jool
			altitude = 60000
			volume = True
			color
			{
				r = 0.4
				g = 0.8
				b = 0.1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/jool1
				scale = 1
				offset
				{
					x = 0.001054554
					y = 0
				}
				speed
				{
					x = 5E-06
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = 0.001054554
					y = 0
				}
				speed
				{
					x = 5E-06
					y = 0
				}
			}
		}
		SAVED
		{
			body = Jool
			altitude = 60000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.7
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/joolLayers1
				scale = 1
				offset
				{
					x = 0.001054554
					y = 0
				}
				speed
				{
					x = 6.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = 0.001054554
					y = 0
				}
				speed
				{
					x = 6.5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Jool
			altitude = 45000
			volume = True
			color
			{
				r = 0.2
				g = 0.4
				b = 0.1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/joolLayers1
				scale = 1
				offset
				{
					x = 0.01370921
					y = 0
				}
				speed
				{
					x = 6.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = 0.2637106
					y = 0
				}
				speed
				{
					x = 6.5E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Jool
			altitude = 45000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.7
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/jool1
				scale = 1
				offset
				{
					x = 0.01370921
					y = 0
				}
				speed
				{
					x = -6.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = 0.2637106
					y = 0
				}
				speed
				{
					x = -6.5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Jool
			altitude = 40000
			volume = True
			color
			{
				r = 0.04
				g = 0.3
				b = 0.04
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/joolLayers2
				scale = 1
				offset
				{
					x = 0.004218218
					y = 0
				}
				speed
				{
					x = 2E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = 0.2541884
					y = 0
				}
				speed
				{
					x = 2E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Jool
			altitude = 40000
			volume = True
			color
			{
				r = 0.4
				g = 0.8
				b = 0.35
				a = 0
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/joolLayers2
				scale = 1
				offset
				{
					x = 0.004218218
					y = 0
				}
				speed
				{
					x = 3.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = 0.2541884
					y = 0
				}
				speed
				{
					x = 3.5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Kerbin
			altitude = 700
			volume = False
			color
			{
				r = 0
				g = 0
				b = 0
				a = 0.5
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -2.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = 2.6E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Kerbin
			altitude = 8500
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/Stratus
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -5.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = 1.6E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		REMOVED = True
		REMOVED = True
		DEFAULTS
		{
			body = Kerbin
			altitude = 15000
			volume = False
			color
			{
				r = 0
				g = 0.4660195
				b = 0.8640777
				a = 0.25
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Kerbin
			altitude = 15000
			volume = False
			color
			{
				r = 0
				g = 0.4660195
				b = 0.8640777
				a = 0.25
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Jool
			altitude = 200000
			volume = False
			color
			{
				r = 0
				g = 0.6213592
				b = 0.3203883
				a = 0.3106796
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		DEFAULTS
		{
			body = Jool
			altitude = 300000
			volume = False
			color
			{
				r = 0
				g = 0.35
				b = 0.06
				a = 0.47
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Jool
			altitude = 300000
			volume = False
			color
			{
				r = 0.3
				g = 0.8
				b = 0
				a = 0.6
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 1000
				rimDistance = 1E-05
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Laythe
			altitude = 25000
			volume = False
			color
			{
				r = 0
				g = 0.38
				b = 1
				a = 0.16
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Laythe
			altitude = 25000
			volume = False
			color
			{
				r = 0
				g = 0.38
				b = 1
				a = 0.16
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Eve
			altitude = 23000
			volume = False
			color
			{
				r = 0.3
				g = 0
				b = 0.7
				a = 0.95
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Eve
			altitude = 23000
			volume = False
			color
			{
				r = 0.3
				g = 0
				b = 0.7
				a = 0.95
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Laythe
			altitude = 200
			volume = False
			color
			{
				r = 0
				g = 0
				b = 0
				a = 0.8737864
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1.1E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Laythe
			altitude = 550
			volume = False
			color
			{
				r = 0
				g = 0
				b = 0
				a = 0.7
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/Laythe1
				scale = 1
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.002109109
					y = 0
				}
				speed
				{
					x = 1.1E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Mun
			altitude = 40000
			volume = False
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.39
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Mun
			altitude = 6200
			volume = False
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.35
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 6
				detailDistance = 0.00875
				minimumLight = 0.5
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 6
				detailDistance = 2E-06
				minimumLight = 0.5
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Mun
			altitude = 6000
			volume = False
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.14
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Mun
			altitude = 6000
			volume = False
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.14
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Duna
			altitude = 2000
			volume = False
			color
			{
				r = 0
				g = 0
				b = 0
				a = 0.6359224
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3.1E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Duna
			altitude = 7000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 2.7E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 2.7E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Duna
			altitude = 17000
			volume = False
			color
			{
				r = 0.88
				g = 0.32
				b = 0.17
				a = 0.3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Duna
			altitude = 20000
			volume = False
			color
			{
				r = 1
				g = 0.45
				b = 0
				a = 0.25
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 4
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 4
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 200
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Jool
			altitude = 138156
			volume = False
			color
			{
				r = 0
				g = 0.6601942
				b = 0.2815534
				a = 0.6067961
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 1.8
				detailDistance = 0.00875
				minimumLight = 1
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 1.8
				detailDistance = 2E-06
				minimumLight = 0.5
				fadeDistance = 100
				rimDistance = 0.0001
			}
		}
		SAVED
		{
			body = Jool
			altitude = 138156
			volume = False
			color
			{
				r = 0
				g = 0.66
				b = 0.28
				a = 0.5
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Eve
			altitude = 200000
			volume = False
			color
			{
				r = 0.5
				g = 0
				b = 1
				a = 0.6019418
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 1.2
				detailDistance = 0.00875
				minimumLight = 0.5
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 1.2
				detailDistance = 2E-06
				minimumLight = 0.5
				fadeDistance = 100
				rimDistance = 0.0001
			}
		}
		SAVED
		{
			body = Eve
			altitude = 2000
			volume = True
			color
			{
				r = 0.18
				g = 0
				b = 0.2
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/eve1
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -6E-06
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Kerbin
			altitude = 3250
			volume = True
			color
			{
				r = 0.5
				g = 0.5
				b = 0.5
				a = 0.7
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -2.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = 2.6E-05
					y = 0
				}
			}
		}
		SAVED
		{
			body = Kerbin
			altitude = 3250
			volume = True
			color
			{
				r = 0.5
				g = 0.5
				b = 0.5
				a = 0.7
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -2.5E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = 2.6E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		REMOVED = True
		DEFAULTS
		{
			body = Kerbin
			altitude = 20000
			volume = False
			color
			{
				r = 0
				g = 0.6
				b = 1
				a = 0.23
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
		SAVED
		{
			body = Kerbin
			altitude = 20000
			volume = False
			color
			{
				r = 0
				g = 0.6
				b = 1
				a = 0.23
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 45000
			volume = False
			color
			{
				r = 0.1
				g = 0.4
				b = 1
				a = 0.25
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 4
				falloffScale = 2.8
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 1000.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 4
				falloffScale = 2.8
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 200
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Duna
			altitude = 27000
			volume = False
			color
			{
				r = 0
				g = 0.01
				b = 0.55
				a = 0.2
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 4
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 4
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 200
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Minmus
			altitude = 5500
			volume = False
			color
			{
				r = 0
				g = 0.55
				b = 0.4
				a = 0.4
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 4.5
				falloffScale = 2.5
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 4.5
				falloffScale = 2.5
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Moho
			altitude = 6350
			volume = False
			color
			{
				r = 0.18
				g = 0.11
				b = 0.05
				a = 0.4
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 10
				falloffScale = 5
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.01
			}
			shader_floats
			{
				falloffPower = 10
				falloffScale = 5
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Minmus
			altitude = 70
			volume = True
			color
			{
				r = 0.7
				g = 9
				b = 8
				a = 0.3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 3E-05
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 15
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 3.1E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 0
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 30
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Mun
			altitude = 6200
			volume = False
			color
			{
				r = 1.7
				g = 1.7
				b = 1.7
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/muncraters
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 10
				detailDistance = 0
				minimumLight = 4
				fadeDistance = 1E+17
				rimDistance = 0.001
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 10
				detailDistance = 0
				minimumLight = 4
				fadeDistance = 200
				rimDistance = 0
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Eeloo
			altitude = 10200
			volume = False
			color
			{
				r = 0.5
				g = 0.7
				b = 1
				a = 0.2
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Eeloo
			altitude = 4000
			volume = False
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.43
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 4.6
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 4.6
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Vall
			altitude = -268800
			volume = False
			color
			{
				r = 0.7
				g = 0.8
				b = 1
				a = 0.43
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 2
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.08
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 2
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 10
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Tylo
			altitude = 81000
			volume = False
			color
			{
				r = 0.8
				g = 0.8
				b = 0.8
				a = 0.4
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 1.8
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 100000
				rimDistance = 0.001
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 1.8
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 900
				rimDistance = 0
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Pol
			altitude = -39200
			volume = False
			color
			{
				r = 0.7
				g = 0.5
				b = 0.2
				a = 0.3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 8
				falloffScale = 3.5
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 10
				rimDistance = 0.005
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Dres
			altitude = 20500
			volume = False
			color
			{
				r = 0.8
				g = 0.8
				b = 0.8
				a = 0.3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 2
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.001
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 2
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Duna
			altitude = 1000
			volume = True
			color
			{
				r = 0.35
				g = 0.05
				b = 0
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0.0001
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Duna
			altitude = 3000
			volume = True
			color
			{
				r = 0.35
				g = 0.05
				b = 0
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0.0001
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Duna
			altitude = 4500
			volume = True
			color
			{
				r = 0.35
				g = 0.05
				b = 0
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0.0001
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Laythe
			altitude = 4000
			volume = True
			color
			{
				r = 1
				g = 1
				b = 1
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = -7E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 0.001
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Duna
			altitude = 3000
			volume = False
			color
			{
				r = 0
				g = 0
				b = 0
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Duna
			altitude = 8000
			volume = True
			color
			{
				r = 0.6
				g = 0.6
				b = 0.6
				a = 0.8
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				scale = 1
				offset
				{
					x = 0.3063397
					y = 0
				}
				speed
				{
					x = 3E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Laythe
			altitude = 70500
			volume = False
			color
			{
				r = 0
				g = 0.05
				b = 0.4
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 1E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 2
				detailDistance = 0.000875
				minimumLight = 0.5
				fadeDistance = 1E+10
				rimDistance = 0.01
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 3
				detailDistance = 0.000875
				minimumLight = 0.5
				fadeDistance = 1E+10
				rimDistance = 0
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Ike
			altitude = 23000
			volume = False
			color
			{
				r = 1
				g = 1
				b = 1
				a = 0.3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 2
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 100
				rimDistance = 0.001
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 2
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 200
				rimDistance = 0
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 700
			volume = False
			color
			{
				r = 0
				g = 0
				b = 0
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -3.5E-05
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 3
				detailDistance = 0.00875
				minimumLight = 0.5
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 3
				detailDistance = 2E-06
				minimumLight = 0.5
				fadeDistance = 30
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 700
			volume = False
			color
			{
				r = 0
				g = 0
				b = 0
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/Stratus
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -5.5E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 3900
			volume = True
			color
			{
				r = 0.5
				g = 0.5
				b = 0.5
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -3.5E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Kerbin
			altitude = 7900
			volume = True
			color
			{
				r = 0.5
				g = 0.5
				b = 0.5
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/Stratus
				scale = 1
				offset
				{
					x = 0.3052678
					y = 0
				}
				speed
				{
					x = -5.5E-05
					y = 0
				}
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Sun
			altitude = 1.2E+07
			volume = False
			color
			{
				r = 33
				g = 33
				b = 33
				a = 3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/Sun
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 0
				falloffScale = 3.5
				detailDistance = 0.00875
				minimumLight = 0.5
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 0
				falloffScale = 3.5
				detailDistance = 2E-06
				minimumLight = 0.5
				fadeDistance = 1000
				rimDistance = 0
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Eve
			altitude = 70000
			volume = False
			color
			{
				r = 0.9
				g = 0.2
				b = 1
				a = 0.7
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 4
				falloffScale = 2
				detailDistance = 0.00875
				minimumLight = 2
				fadeDistance = 0.4
				rimDistance = 1
			}
			shader_floats
			{
				falloffPower = 4
				falloffScale = 2
				detailDistance = 2E-06
				minimumLight = 2
				fadeDistance = 500
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Sun
			altitude = 5.3E+07
			volume = False
			color
			{
				r = 27
				g = 27
				b = 27
				a = 3
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 3
				falloffScale = 1.3
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 100
				rimDistance = 0.1
			}
			shader_floats
			{
				falloffPower = 3
				falloffScale = 1.3
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 0
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Sun
			altitude = 1.5E+08
			volume = False
			color
			{
				r = 30
				g = 30
				b = 30
				a = 2.5
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 4.5
				falloffScale = 1.2
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 100
				rimDistance = 0.1
			}
			shader_floats
			{
				falloffPower = 4.5
				falloffScale = 1.2
				detailDistance = 2E-06
				minimumLight = -0.4
				fadeDistance = 0
				rimDistance = 0.0001
			}
		}
	}
	CLOUD_LAYER
	{
		SAVED
		{
			body = Sun
			altitude = 2E+08
			volume = False
			color
			{
				r = 2
				g = 2
				b = 2
				a = 1
			}
			main_texture
			{
				file = BoulderCo/Clouds/Textures/atmo
				scale = 1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = 0
					y = 0
				}
			}
			scaled_shader_floats
			{
				falloffPower = 2
				falloffScale = 2
				detailDistance = 0.00875
				minimumLight = -0.4
				fadeDistance = 100
				rimDistance = 0.1
			}
			shader_floats
			{
				falloffPower = 2
				falloffScale = 2
				detailDistance = 2E-06
				minimumLight = 0.5
				fadeDistance = 8
				rimDistance = 0.0001
			}
		}
	}
}
