Oceans
{
	HelpText = Ocean tools allow you to edit various parts of the ocean PQS sphere. There are 3 functions: Add Ocean, Import Ocean Textures, and Hazourdous Ocean Module. When adding an ocean, select the basic template of the desired effect. When importing, remember to add all the files in "KittopiaSpace/Textures/<PlanetName>/Ocean/" You can specify images for each frame of animation, or just use Ocean_Def, note that this loads images in png format.
}
Saving
{
	HelpText = This function will save the state of the planet, along with any and all KittopiaTech exclusive changes such as atmosphere colours and rings. Remember to hit this button when you are done with using the tool on a planet. Note: saving only saves the planet you are editing, make sure to hit the save button after finishing on one planet.
}
RingTools
{
	HelpText = This function will add a ring mesh around a planet. You can specify a texture by adding a .png image named <planetname>_ring in "KittopiaSpace/Textures/". More documentation is avaliable within the tool.
}
Particles
{
	HelpText = This tool will add a particle emitter on the ScaledSpace mesh. This particle emitter can be configured in many ways. But must have a "target" destination.
}
Instantiate
{
	HelpText = A highly experimental tool for quickly preparing planets. It is best not to use it!
}
StarFix
{
	HelpText = This utility fixes a small bug with Planet Factory:CE and other such custom stars not emitting light or charging solar panels. The StarFix will fix this, and has the option to modify the light colour and flare colour. Note: This plugin is required for other users to see changes.
}
ScaledSpaceUpdate
{
	HelpText = This will regenerate ScaledSpace for a map preview. Unfortunatly, this will hang the game. The export tickbox, when ticked, will export the planets colour map. This will be imported in the game whenever you restart, allowing for perminant map view changes.
}
OrbitEditor
{
	HelpText = This editor will allow you to fine-tune orbits, perminantly if you save. It has the added utility of changing map view orbit colours, or hiding them completly (TODO)
}
PlanetSelector
{
	HelpText = Select a planet here, this is the first button you should press!
}
PQSEdit
{
	HelpText = Change values in the various PQSMods on planets, this is where the bulk of your terraforming will happen!
}
CBEdit
{
	HelpText = Change values in the Celestial Body object, such as mass, gravity, atmosphere pressure, whether or not to simulate fluids at sea level ect. Note: I recommend not setting the bodyname parameter, it could cause issues.
}
AtmoEdit
{
	HelpText = Add an atmosphere shader, or edit an existing one. Please note, that the wave colour is an inverse. So to create a purple atmosphere, you would create a green colour. This tool can also replace the rim texture on the map view.
}

//SubMenus
PQSAdder
{
	HelpText = Displays a list of all components of type: PQSMod, this will allow you to add terrain features.
}
RingInnerRadius
{
	HelpText = This variable defines where the ring should start in relation to the planet. Please note that this is NOT in meters or kilometers, this value is a transform scale, so it is not particulary accurate. For instance, a ring around Jool works with Inner 2000 and Outer 5000, but the same values on Kerbin will have the ring inside the planet.
}
RingOuterRadius
{
	HelpText = This variable defines where the ring should end in relation to the planet. Please note that this is NOT in meters or kilometers, this value is a transform scale, so it is not particulary accurate. For instance, a ring around Jool works with Inner 2000 and Outer 5000, but the same values on Kerbin will have the ring inside the planet.
}
RingLockRotation
{
	HelpText = This will add a rotational lock to the ring. Although this makes it more realistic, it does look a bit wonky at high time warp.
}
RingCreate
{
	HelpText = Creates the ring with the defined parameters. It will attempt to load the texture <planetname>_ring.png in "KittopiaSpace/Textures/", if it fails, it will load the default texture. This can be done multiple times, creating some elaborate patterns.
}
RingRemove
{
	HelpText = Removes a ring, pressing this a few times will remove all rings on a planet.
}

//PQSMods
PQSMod_FlattenArea
{
	HelpText = This PQS mod offsets the elevation of the terrain within its radius to its flattenTo variable, It is usefull for creating flat areas for PQSCitys or other similar places, or creating mesa's/platuaes.
}
